C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\bin\Debug\net6.0\A03Ex01.exe
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\bin\Debug\net6.0\A03Ex01.deps.json
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\bin\Debug\net6.0\A03Ex01.runtimeconfig.json
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\bin\Debug\net6.0\A03Ex01.dll
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\bin\Debug\net6.0\A03Ex01.pdb
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\obj\Debug\net6.0\A03Ex01.csproj.AssemblyReference.cache
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\obj\Debug\net6.0\A03Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\obj\Debug\net6.0\A03Ex01.AssemblyInfoInputs.cache
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\obj\Debug\net6.0\A03Ex01.AssemblyInfo.cs
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\obj\Debug\net6.0\A03Ex01.csproj.CoreCompileInputs.cache
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\obj\Debug\net6.0\A03Ex01.dll
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\obj\Debug\net6.0\refint\A03Ex01.dll
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\obj\Debug\net6.0\A03Ex01.pdb
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\obj\Debug\net6.0\A03Ex01.genruntimeconfig.cache
C:\Users\Solange Grimaldi\Desktop\Aula03\A03Ex01\obj\Debug\net6.0\ref\A03Ex01.dll
