C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\bin\Debug\net6.0\A03Ex04.exe
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\bin\Debug\net6.0\A03Ex04.deps.json
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\bin\Debug\net6.0\A03Ex04.runtimeconfig.json
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\bin\Debug\net6.0\A03Ex04.dll
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\bin\Debug\net6.0\A03Ex04.pdb
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\obj\Debug\net6.0\A03Ex04.csproj.AssemblyReference.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\obj\Debug\net6.0\A03Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\obj\Debug\net6.0\A03Ex04.AssemblyInfoInputs.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\obj\Debug\net6.0\A03Ex04.AssemblyInfo.cs
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\obj\Debug\net6.0\A03Ex04.csproj.CoreCompileInputs.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\obj\Debug\net6.0\A03Ex04.dll
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\obj\Debug\net6.0\refint\A03Ex04.dll
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\obj\Debug\net6.0\A03Ex04.pdb
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\obj\Debug\net6.0\A03Ex04.genruntimeconfig.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex04\obj\Debug\net6.0\ref\A03Ex04.dll
