C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\bin\Debug\net6.0\A03Ex02.exe
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\bin\Debug\net6.0\A03Ex02.deps.json
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\bin\Debug\net6.0\A03Ex02.runtimeconfig.json
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\bin\Debug\net6.0\A03Ex02.dll
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\bin\Debug\net6.0\A03Ex02.pdb
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\obj\Debug\net6.0\A03Ex02.csproj.AssemblyReference.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\obj\Debug\net6.0\A03Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\obj\Debug\net6.0\A03Ex02.AssemblyInfoInputs.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\obj\Debug\net6.0\A03Ex02.AssemblyInfo.cs
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\obj\Debug\net6.0\A03Ex02.csproj.CoreCompileInputs.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\obj\Debug\net6.0\A03Ex02.dll
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\obj\Debug\net6.0\refint\A03Ex02.dll
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\obj\Debug\net6.0\A03Ex02.pdb
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\obj\Debug\net6.0\A03Ex02.genruntimeconfig.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A03Ex02\obj\Debug\net6.0\ref\A03Ex02.dll
