C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\bin\Debug\net6.0\A02Ex03.exe
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\bin\Debug\net6.0\A02Ex03.deps.json
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\bin\Debug\net6.0\A02Ex03.runtimeconfig.json
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\bin\Debug\net6.0\A02Ex03.dll
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\bin\Debug\net6.0\A02Ex03.pdb
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\obj\Debug\net6.0\A02Ex03.csproj.AssemblyReference.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\obj\Debug\net6.0\A02Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\obj\Debug\net6.0\A02Ex03.AssemblyInfoInputs.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\obj\Debug\net6.0\A02Ex03.AssemblyInfo.cs
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\obj\Debug\net6.0\A02Ex03.csproj.CoreCompileInputs.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\obj\Debug\net6.0\A02Ex03.dll
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\obj\Debug\net6.0\refint\A02Ex03.dll
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\obj\Debug\net6.0\A02Ex03.pdb
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\obj\Debug\net6.0\A02Ex03.genruntimeconfig.cache
C:\Users\Solange Grimaldi\Desktop\Semana01\A02Ex03\obj\Debug\net6.0\ref\A02Ex03.dll
